# YoloDotNet

./: .gitignore  README.md
MLNetSamples/: MLNetSamples.sln
MLNetSamples/MLNetSamplesApi/: MLNetSamplesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MLNetSamples/MLNetSamplesApi/Controllers/: YoloDetectionController.cs
MLNetSamples/MLNetSamplesApi/Properties/: launchSettings.json
MLNetSamples/MLNetSamplesCore/: MLNetSamplesCore.csproj
MLNetSamples/MLNetSamplesCore/Yolo2Coco/: YoloOutputParser.cs
MLNetSamples/MLNetSamplesCore/Yolo2Coco/Models/: BoundingBox.cs  BoundingBoxDimensions.cs  BoundingBoxPrediction.cs  IYoloModel.cs  YoloModel.cs  YoloModelConfigurator.cs
MLNetSamples/MLNetSamplesCore/Yolo2Coco/Models/Input/: ImageInputData.cs
MLNetSamples/MLNetSamplesCore/Yolo2Coco/Models/Output/: IYoloObjectPrediction.cs  YoloObjectPrediction.cs  YoloPrediction.cs
MLNetSamples/MLNetSamplesCore/Yolo2Coco/Service/: IYoloDetectionService.cs  YoloDetectionService.cs
YoloDotNet/: YoloDotNet.sln
YoloDotNet/YoloDotNetApi/: Program.cs  Startup.cs  YoloDotNetApi.csproj  appsettings.json
YoloDotNet/YoloDotNetApi/Controllers/: YoloDetectionController.cs
YoloDotNet/YoloDotNetApi/MLModels/Yolo/: ReadMe.md
YoloDotNet/YoloDotNetApi/Models/: ClassPrediction.cs  CoCoModel.cs  Yolo2CoCoSettings.cs  YoloPrediction.cs
YoloDotNet/YoloDotNetApi/Properties/: launchSettings.json
YoloDotNet/YoloDotNetApi/Service/: IYoloInferenceService.cs  YoloInferenceService.cs
YoloDotNet/YoloDotNetApi/Utilities/: ImageUtils.cs
